{"flutter":{"platforms":{"android":{"default":{"projectId":"acc-flutter-learning","appId":"1:704524472744:android:a9080f4d5ee21f92ea8d9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"acc-flutter-learning","configurations":{"android":"1:704524472744:android:a9080f4d5ee21f92ea8d9d","ios":"1:704524472744:ios:40f8facffe459724ea8d9d"}}}}}}